

<!DOCTYPE html>
<html>
    <head>
        <title> Alann's Tech</title>
            <link href="app.css" rel="stylesheet">
            <meta charset="utf-8"
            <link href="atm.html" rel="stylesheet">
            <link href="#" rel="stylesheet">
        <meta charset="utf-8">
        <title></title>
        <body>
               
                
<h1> MY GOAL FOR THIS YEAR</h1>
<header>
	<ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="">ATM</a></li>
        <li><a href="#">My future</a></li> 
        <li><a href="#"></a></li>
        </ul>
</header>
        
<p>My plans for the furture and now is to keep working hard now just be lazy and stop half way. </p>
        <img src="images/.jpg"width="300">
        <img src="images/.jpg"width="350">
       
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
 
 <h2></h2>
       
       
       <h2>My Family</h2>
		<p>I have 6 family mebemers. The first one is geovine resendiz, gerri medina, ivann resendiz, Alann resnediz, Kaylah Resendiz, andrea resendiz, laura iztel jimeno   </p>
	</article>		
		<img src="images/familyphoto.jpg" alt="300" width="350">
	<article>
		<h2>My unique skills </h2>
			<p></p>
			<ul>
			<li>Garageband</li>
			<li>iMovie</li>
			<li>SketchUp</li>
			<li>Floorplanner</li>
			<li>Photoshop</li>
			<li>Illustrator</li>
			<li>Microsoft Excel, Word, and Powerpoint</li>
			</ul>
	</article>
	<article>
		<h2>My Hobbies and Interests</h2>
			<p>My hoobbies are playing video games and watching youtube but sometimes i like to spend time with my family.
			Also i like to watch anime i like to watch fairy tail.</p>
	</article>
	  <img src="images/fairytail.jpg" alt="100" width"100">
	<article>
		<h2>My Dream Career</h2>
		<p>My dream career is to be a police man because i want to protect my family and protect the innocent.</p>
	</article>
			<p></p>
	</article>
		<img src="images" alt="">
	<article>
		<h3></h3>
    
       
	</body>
</html>
